<project name="jc" basedir="." default="dist">
	<property name="version" value="0.0.7"/>
	<property name="baseName" value="plugin.video.zdf_de_2016"/>
	<property name="zipFile" value="${baseName}-${version}.zip"/>

	<target name="dist">
		<mkdir dir="dist/${baseName}"/>
		<copy todir="dist/${baseName}">
			<fileset dir="${basedir}">
				<include name="addon.xml"/>
				<include name="changelog.txt"/>
				<include name="LICENSE.txt"/>
				<include name="bs4/**"/>
				<include name="de/**"/>
				<include name="resources/**"/>
				<include name="addon.py"/>
				<include name="icon.png"/>
				<include name="fanart.png"/>
			</fileset>
		</copy>
		<zip destfile="dist/${zipFile}" basedir="dist" >
			<include name="${baseName}/**"/>
		</zip>
		<delete dir="dist/${baseName}"/>
	</target>
</project>